<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="&full-mapper-class&">

    <insert id="save" parameterType="&full-model-class&">
        &save-sql&
    </insert>

    <delete id="delete">
        &delete-sql&
    </delete>

    <update id="update" parameterType="&full-model-class&">
        &update-sql&
    </update>
    <select id="findOne" parameterType="&primary-key-type&"
            resultType="&full-model-class&">
        &select-sql-findOne&
    </select>

    <select id="findAll" parameterType="&full-model-class&"
                resultType="&full-model-class&">
            &select-sql-findAll&
        </select>
</mapper>