package &package&

&import-item&
import java.util.List;
import org.apache.ibatis.annotations.Mapper;

@Mapper
public interface &class-name& {

    /**
     * 根据id删除记录
     *
     * @param &primary-key&
     * @return
     */
    int delete(&primary-key-type& &primary-key&);

    /**
     * 添加记录
     *
     * @param model
     * @return
     */
    int save(&model-class-name& model);

    /**
     * 根据id修改记录
     *
     * @param &primary-key&
     * @param model
     * @return
     */
    int update(&primary-key-type& &primary-key&, &model-class-name& model);

    /**
     * 根据id查询记录
     *
     * @param &primary-key&
     * @return
     */
    &model-class-name& findOne(&primary-key-type& &primary-key&);

    /**
     * 查询所有
     *
     * @param model
     * @return
     */
    List<&model-class-name&> findAll(&model-class-name& model);
}
