<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="&full-mapper-class&">

    <insert id="save" parameterType="&full-model-class&">
        &save-sql&
    </insert>

    <delete id="deleteById">
        &delete-sql&
    </delete>

    <update id="updateById" parameterType="&full-model-class&">
        &update-sql&
    </update>
    <select id="findById" parameterType="&primary-key&"
            resultType="&full-model-class&">
        &select-sql&
<if test="param.name!=null and param.name!=''">
    name=#{param.name}
</if>
    </select>
</mapper>