# lifeifei-student-springcloud

./: .gitignore  README.md  commit.bat  pom.xml
basics/: pom.xml
basics/src/main/java/com/stu/: package-info.java
basics/src/main/java/com/stu/concurrent/: Lock.java  package-info.java
code-generation/: pom.xml
code-generation/src/main/java/com/db/test/: CgApplication.java
code-generation/src/main/java/org/flys/cg/: Column.java  Console.java  Context.java  Current.java  DataBaseConnection.java  DefaultConsoleImpl.java  DfaultConsoleImpl.java  Generator.java  MapperMetaTable.java  MetaTable.java  PowerfulMetaTable.java  StringUtil.java  SupportPrintGenerator.java  TypeConverter.java  UtilClassSplicing.java  Variable.java
code-generation/src/main/java/org/flys/cg/builder/: AbstractClassBuilder.java  ClassBuilder.java  JavaCodeBuilder.java  JavaDataMethodBuilderInterface.java  JavaDataMethodCodeBuilder.java  JavaFieldCodeBuilder.java  JavaMethodCodeBuilder.java  MapperBuilder.java  SqlBuilder.java
code-generation/src/main/java/org/flys/cg/builder/sql/: SqlSelectByIdBuilder.java
code-generation/src/main/java/org/flys/cg/generators/: AbstractGenerator.java  BaseJsoupWebListGenerator.java  BasedJsoupFormGenerator.java  BasedServiceImplGenerator.java  BasedTemplateMapperGenerator.java  BasedTemplateMapperXmlGenerator.java  BasedTemplateModelGenerator.java  BasedTemplateServiceGenerator.java  GenerateExecutor.java  GeneratorModel.java  HandWritingSaveVoGenerator.java  HandWritingVoGenerator.java  HandwritingControllerGenerator.java  HandwritingServiceGenerator.java  ModelGenerator.java  Product.java
code-generation/src/main/java/org/flys/cg/make/: CodeDresser.java  DefaultCodeDresser.java  MapperMake.java  MapperMeta.java  MapperXmlMeta.java  XmlFormatter.java
code-generation/src/main/java/org/flys/cg/meta/: Column.java  Context.java  Current.java  MapperMeta.java  MapperMetaTable.java  MapperXmlMeta.java  MetaClass.java  MetaTable.java  ModelMeta.java  PackageOrganizer.java  PowerfulMetaTable.java  Variable.java
code-generation/src/main/java/org/flys/cg/resource/: MySqlMeterial.java  RawMaterial.java
code-generation/src/main/java/org/flys/cg/template/: Mapper.template  MapperTemplate  MapperXml.template  Model.template  ServiceImpl.template  TemplateMapper.java  UserService.java  WebList.html  form.html  mybatis.tld
code-generation/src/main/java/org/flys/cg/util/: ColumnSplicing.java  FileUtil.java  Ide.java  JujubeIde.java  StringUtil.java  TinyIde.java  TypeConverter.java  UtilClassSplicing.java
code-generation/src/main/resources/: application-dev.yml
config-client/: pom.xml
config-client/src/main/java/com/lifeifei/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/lifeifei/springcloud/configclient/: ConfigClientApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/lifeifei/springcloud/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/lifeifei/springcloud/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/lifeifei/springcloud/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/lifeifei/springcloud/eurekaservice/: EurekaServiceApplicationTests.java
fedis-spring-boot-starter/: pom.xml
fedis-spring-boot-starter/src/main/java/org/lifeifei/fedis/fedisspringbootstarter/: FedisSpringBootStarterApplication.java
fedis-spring-boot-starter/src/main/resources/: application.yml
fedis-spring-boot-starter/src/test/java/org/lifeifei/fedis/fedisspringbootstarter/: FedisSpringBootStarterApplicationTests.java
iod/: pom.xml
iod/src/main/java/com/demo1/: Browser.java  Chrome.java  CmdUtil.java  TestUser.java
iod/src/main/java/com/demo2/: AbnormalRecorder.java  Collector.java  Recorder.java  Register.java  WorkRecorder.java
iod/src/main/java/com/demo3/: Monkey.java  SixEarsMonkey.java  SpellsMonkey.java  SunWuKong.java  Test.java
iod/src/main/java/com/demo4/: Car.java  Climb.java  FireEngine.java  FireExtinguisher.java  Truck.java
iod/src/main/java/com/demo5/: OnlineCollector.java  Recorder.java  StartBefore.java  StartSubscriber.java  StopSubscriber.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/lifeifei/springcloud/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/lifeifei/springcloud/sericefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/lifeifei/springcloud/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/lifeifei/springcloud/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/lifeifei/springcloud/demo/: DemoApplication.java
service-ribbon/src/main/java/com/lifeifei/springcloud/demo/controller/: HelloController.java
service-ribbon/src/main/java/com/lifeifei/springcloud/demo/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/lifeifei/springcloud/demo/: DemoApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
src/main/java/com/lifeifei/springcloud/starter/: StarterApplication.java
starter/: pom.xml
starter/src/main/resources/: application.yml
starter/src/test/java/com/lifeifei/springcloud/starter/: JsoupTest.java  (+1 more)
(+116 files in other folders)
